{
  "expo": {
    "name": "OtoOlgun B2B",
    "slug": "otoolgun-b2b",
    "scheme": "otoolgun-b2b",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7FAFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.otoolgun.b2b",
      "supportsTablet": true
    },
    "android": {
      "package": "com.otoolgun.b2b",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7FAFF"
      }
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ]
  }
}
